{
    "name": "your_deals",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dist/app.js",
        "start:dev": "nodemon"
    },
    "author": "Ku39",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.15.0",
        "eslint": "^9.15.0",
        "globals": "^15.12.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.15.0"
    },
    "dependencies": {
        "@types/axios": "^0.14.4",
        "@types/nodemon": "^1.19.6",
        "axios": "^1.7.7",
        "dotenv": "^16.4.5",
        "grammy": "^1.32.0",
        "nodemon": "^3.1.7"
    }
}
